{
  "name": "react-native-simple-shadow-view",
  "version": "1.5.1",
  "description": "a Shadow view for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react-native",
    "react-native-shadow",
    "react-native-shadow-view",
    "react-native-simple-shadow-view",
    "shadow",
    "shadow-view",
    "simple-shadow-view"
  ],
  "author": "Roy Ben-Sasson",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "0.51.0"
  }
}